<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Amzys Technology</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }

  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #1d1103;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #124b54;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #045449;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Amzys Technology</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        
        <li><a href="#contact">CONTACT</a></li>
	<li>
	    <a class = "live" href="#" onclick="void(Tawk_API.toogle());">Live Chat</a>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>We're Amzys,We do</h1> 
  <p>Odoo Installation,Customization,Configuration,Supporting</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>We are a group of experienced professionals in the field of ERP and Cloud Services. We aim to provide Odoo (formerly OpenERP) services at low cost in the market. It is a suite of Open Source Enterprise Management applications targeting medium and small scale industries. The application suite includes Accounting, Sales, Purchases, Manufacturing, Inventory, Human Resource Management, Customer Relations and Project Management.</h4><br>
     
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to direct all our organizational efforts at building upon the existing organizational strength and brand recognition to achieve enhanced levels of profitable growth in the core business and diversify into new areas that compliment and suppliment the core business, with the diversification aimed at achieving excellence and industry leader status in the new areas. The Steigend People will however be encouraged to be open to unconventional ideas and services and recognize new trends at very early stages.</h4><br>
      <p><strong>VISION:</strong> Our vision is to stand out from other service companies in general and Odoo based companies in particular. Take the customers from ERP to the world of analytics to equip them to make key decisions from the data already available. Integrate new technologies (both software and hardware) to optimize day to day operations of customers.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      
      <h4>Consultancy</h4>
      <p>Odoo implementation without proper guidance may lead back to salt mines. That will cost your precious time and money, so it is better to approach a good Odoo consultant prior to implementation. We carefully study your business process and work on it by analyzing, drafting a conceptual architecture, designing, defining strategies, generating reports and mapping all of them to develop a complete system for your business.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon- logo-small"></span>
      <h4>Configuration</h4>
      <p>Configuration is one of the primary factor of any software development. Without estimating a proper configuration it will lead to unexpected behaviour of the applicaiton.</p>
    </div>
    <div class="col-sm-4">
      
      <h4>Installation</h4>
      <p>Odoo has various versions available, starting from V5 to V9 Enterprise, and those can be setup in any Operating system with any hosting provider like Amazon, Google, Microsoft Azure, Rakspace, MyHosting, Digitalocean etc. Our experts can help you purchase best cloud server based on the configuration which suites Odoo installation.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      
      <h4>Customization</h4>
      <p>Customization is doing some modification over an existing application of any form as per the client's requirement. Odoo provides vast functional packages to meet most enterprise requirements, but there is always some extra requirements by clients. We always try to accomplish our clients' requirements. With over five years of experience under their belt, our technical team is strong enough to do customizations of any extend.</p>
    </div>
    <div class="col-sm-4">
      
      <h4>Training</h4>
      <p>Odoo is a vast system that end-user doesn't know where to go and configure to get the desired result. Our team has the expertise to deliver quality training to end users. Our trainers has in-depth knowledge of Odoo technical and functional side by working on different modules. We can deliver training on client site as well as from remote via various communication mediums like Skype, Teamviewer, video or documents.</p>
    </div>
    <div class="col-sm-4">
      
      <h4>Support</h4>
      <p>End-users sometimes face issues or bugs while using Odoo modules, at that time we lend a helping hand to overcome their difficulties. Our technical team can rectify any issue and try to give them momentum without affecting the business adversely. After the deployment of Odoo sometimes the client need some modifications or fine tunings which increases the effectiveness of the business processes.</p>
    </div>
    <div class="col-sm-4">
      
      <h4>Upgradation</h4>
      <p>A software upgrade generally refers to any major upgrade to the software that adds significant changes to a program. Odoo periodically releases their new version with added features, this will sometimes create a divergence between two versions, as a part of Odoo service we can provide an overpass to help the clients to migrate their data and system to next version.</p>
    </div>
    
    <div class="col-sm-4">
      
      <h4 style="color:#303030;">Maintenance</h4>
      <p>“There's Birth, There's Death, and in between there is maintenance”. We all agree on this, in a software's lifetime type of maintenance may vary based on its nature. It may be just a routine maintenance task as some bugs are discovered by some user or it may be a large event in itself based on maintenance size or nature. Odoo releases it's versions at a subsequent time span, which brings new and improved features to the application, and here at Steigend we help and guide you to manage and fulfill the new requirements whether technical or functional, to keep your system up to date.</p>
    </div>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Kakkanad, Cochin</p>
      <p><span class="glyphicon glyphicon-phone"></span> +918129157573</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@amzys.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(10.0090176, 76.3155753);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://www.google.co.in/maps/place/Kakkanad,+Kerala/@10.0090176,76.3155753,13z/data=!4m5!3m4!1s0x3b080c8e94a07a07:0x49921cdfae82660!8m2!3d10.0158605!4d76.3418666"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Devoleped By <a href="https://www.w3schools.com" title="Visit w3schools">Ashif A</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

